PR.txt
00:15 ##################
00:45 ###########
01:15 ############
01:45 #######
02:15 ########
02:45 #########
03:15 #########
03:45 ########
04:15 ##########
04:45 #########
05:15 ############
05:45 ###########
06:15 ###############
06:45 #############
07:15 ##############
07:45 ###############
08:15 #################
08:45 ##################
09:15 ######################
09:45 ##################
10:15 #################
10:45 #################
11:15 ###################
11:45 ###
12:15 ##########
12:45 ########
13:15 ##########
13:45 ##########
14:15 #############
14:45 ##############
15:15 #############
15:45 #############
16:15 ############
16:45 ###########
17:15 ##########
17:45 ######
18:15 #######
18:45 #######
19:15 #########
19:45 #########
20:15 #######
20:45 ########
21:15 #####
21:45 ########
22:15 ###########
22:45 ################
23:15 #####################
23:45 ###################
